/* remove CSS styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Brand color pallete */
:root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
}

/*Body */
body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light); 
    line-height: 1.5;
}

nav {
    background: rgba(45, 55, 58, 0.836);
    height: 80px;
    width: 100%;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary), 0%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
}

nav a ul {
    margin-right: 0;
}

main {
    margin-top: 20px;
    margin-bottom: 45px;
}

label.name{
    color: var(--tertiary);
    font-size: 50px;
    line-height: 80px;
    padding-left: 45px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 5px;
    background: var(--secondary); 
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

ul li a{
    text-decoration: underline;
    color:  rgb(51, 248, 222);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}

active,a:hover{
    background:  rgb(95, 129, 125);
    transition: 0.5s;
}

/* hero */
.hero-banner {
    background-image: url(../images/02-hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.subtitle{
    color: var(--tertiary);
    font-size: 20px;
    line-height: 60px;
    padding-left: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 5px;
    background: var(--secondary); 
    font-weight: bold;
}

.subtitle{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: right;
}

.hero img {
    height: 400px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
}

/* page */
.page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
}

.page-section > div {
    flex: 0 0 77%;
}

.page-section p {
    margin-bottom: 15px;
    color: var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(78% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 20px 0;
    margin: 0.3em;
    text-decoration: none;
    background-blend-mode: soft-light;
    transition: all 0.5s;
    font-size: 0.9rem;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
}

/* Portfolio container */
/* feature first portfolio item */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
    background-color: var(--secondary);
    padding: 8px 10px;
}

.flex-item h3 {
    font-size: 1.6rem;
}

.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact address a:hover {
    background-size: 100% 88%;
    color: var(--secondary);
}

/* portfolio project images */
.run-buddy {
    background-image: url(../images/02-run-buddy.jpg);
}

.led-wall {
    background-image: url(../images/02-portfolio-1.jpg);
}

.react-calc {
    background-image: url(../images/02-portfolio-2.jpg);
}

.pastel-puzzles {
    background-image: url(../images/02-portfolio-3.jpg);
}

.surf-report {
    background-image: url(../images/02-portfolio-4.jpg);
}


/* Media Queries */
@media (max-width: 1000px){
    label.name{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 850px){
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: white;
        top: 80px;
        left: -100;
        text-align: center;
        transition: all .5;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: rgb(51, 248, 222);
    }
}

@media screen and (max-width:575px) {
}